# SecretSanta

./: .gitignore  .upgrade-assistant  Directory.Build.props  README.md  SecretSanta.sln  global.json
.github/workflows/: codeql.yml  devskim.yml
SecretSanta.MobileAppService.Test/: EmailTest.cs  SecretSanta.MobileAppService.Test.csproj
SecretSanta/SecretSanta/: App.xaml.cs  SecretSanta.csproj
SecretSanta/SecretSanta.Android/: MainActivity.cs  SecretSanta.Android.csproj
SecretSanta/SecretSanta.Android/Properties/: AndroidManifest.xml
SecretSanta/SecretSanta.Android/Resources/: Resource.designer.cs
SecretSanta/SecretSanta.MobileAppService/: EmailTemplate.cshtml  Program.cs  SecretSanta.MobileAppService.csproj  Startup.cs
SecretSanta/SecretSanta.MobileAppService/Controllers/: ItemController.cs  ParticipantController.cs
SecretSanta/SecretSanta.MobileAppService/Models/: BaseRepository.cs  IHistoryRepository.cs  IItemRepository.cs  IParticipantRepository.cs  Item.cs  ItemRepository.cs  Participant.cs  ParticipantRepository.cs
SecretSanta/SecretSanta.MobileAppService/Properties/: launchSettings.json
SecretSanta/SecretSanta.MobileAppService/Properties/PublishProfiles/: SecretSantaMobileAppService - Web Deploy.pubxml
SecretSanta/SecretSanta.MobileAppService/Services/: IEmailService.cs
SecretSanta/SecretSanta.MobileAppService/db/: db.md
SecretSanta/SecretSanta.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  SecretSanta.UWP.csproj
SecretSanta/SecretSanta.UWP/Properties/: AssemblyInfo.cs
SecretSanta/SecretSanta.iOS/: AppDelegate.cs  Info.plist  Main.cs  SecretSanta.iOS.csproj
SecretSanta/SecretSanta/Models/: Item.cs  Participant.cs
SecretSanta/SecretSanta/Services/: AzureDataStore.cs  IDataStore.cs  MessagingDataStore.cs  MockDataStore.cs  MockMessagingDataStore.cs  SecretSantaGenerator.cs
SecretSanta/SecretSanta/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
SecretSanta/SecretSanta/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  (+3 more)
docs/restClient/: .env  Participant.http
src/DuendeAspNetIdentityServer/: AspIdUsers.db  Config.cs  DuendeAspNetIdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs
src/DuendeAspNetIdentityServer/Data/: ApplicationDbContext.cs
src/DuendeAspNetIdentityServer/Data/Migrations/: 20201026175334_Users.Designer.cs  20201026175334_Users.cs  ApplicationDbContextModelSnapshot.cs
src/DuendeAspNetIdentityServer/Extensions/: IdentityServerExtensions.cs
src/DuendeAspNetIdentityServer/Quickstart/Account/: AccountController.cs  LoggedOutViewModel.cs
src/DuendeAspNetIdentityServer/keys/: is-signing-key-0C328BC99A4FC9EBA964191982ADE371.json
src/SecretSanta/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SecretSanta.csproj
src/SecretSanta.Android/: MainActivity.cs  MainApplication.cs  SecretSanta.Android.csproj
src/SecretSanta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SecretSanta.Android/Resources/: Resource.designer.cs
src/SecretSanta.Android/Resources/values/: styles.xml
src/SecretSanta.Angular/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/SecretSanta.Blazor/: App.razor  Program.cs  SecretSanta.Blazor.csproj  _Imports.razor
src/SecretSanta.MobileAppService/: AuthorizeOperationFilter.cs  ConfigureSantaOptions.cs  EmailTemplate.cshtml  EmailTemplate.de.cshtml  EventIds.cs  Program.cs  SantaSchemaFilter.cs  SecretSanta.MobileAppService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SecretSanta.MobileAppService/Config/: MailGunConfiguration.cs
src/SecretSanta.MobileAppService/Controllers/: AdminController.cs  MatchGeneratorController.cs  MessagingController.cs  ParticipantController.cs
src/SecretSanta.MobileAppService/Extensions/: DependencyInjectionExtensions.cs
src/SecretSanta.MobileAppService/Models/: BaseRepository.cs  History.cs  HistoryRepository.cs  IParticipantRepository.cs  Participant.cs  ParticipantRepository.cs
src/SecretSanta.MobileAppService/Options/: BindOptions.cs  MailGunOptions.cs  SantaOptions.cs
src/SecretSanta.MobileAppService/Properties/: launchSettings.json
src/SecretSanta.MobileAppService/Properties/PublishProfiles/: SecretSantaMobileAppService - Web Deploy.pubxml
src/SecretSanta.MobileAppService/Services/: MailGunService.cs
src/SecretSanta.MobileAppService/Validation/: ValidateSantaOptions.cs  ValidateStartupOptions.cs
src/SecretSanta.MockBackend/: app.js  package-lock.json  package.json  santaMockoon.json
src/SecretSanta.Shared/: SecretSantaGenerator.cs
src/SecretSanta.UWP/: MainPage.xaml  Package.appxmanifest  SecretSanta.UWP.csproj  localhost.pem
src/SecretSanta.Uno/SecretSanta.Uno.Skia.Gtk/: Program.cs  SecretSanta.Uno.Skia.Gtk.csproj
src/SecretSanta.Uno/SecretSanta.Uno.Skia.Wpf/: Program.cs  SecretSanta.Uno.Skia.Wpf.csproj
src/SecretSanta.Uno/SecretSanta.Uno.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecretSanta.Uno.Skia.Wpf.Host.csproj
src/SecretSanta.Uno/SecretSanta.Uno.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/SecretSanta.iOS/: AppDelegate.cs  SecretSanta.iOS.csproj
src/SecretSanta.iOS/Properties/: AssemblyInfo.cs
src/SecretSanta/Extensions/: SantasLittleHelpers.cs
src/SecretSanta/Models/: Message.cs  Participant.cs  ParticipantDTO.cs
src/SecretSanta/Properties/: launchSettings.json
src/SecretSanta/Services/: AzureDataStore.cs  MessagingDataStore.cs  MockDataStore.cs  SecretSantaGenerator.cs
src/SecretSanta/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/SecretSanta/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
tests/SecretSanta.MobileAppService.Test/: EmailTest.cs  SecretSanta.MobileAppService.Test.csproj
(+61 files in other folders)
