<Project>

  <PropertyGroup>
    <Product>SecretSanta</Product>

    <PackageVersion Condition="'$(PackageVersion)' == ''">1.1.1-prerelease</PackageVersion>
    <PackageProjectUrl>https://github.com/MarkZither/SecretSanta</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/NuGet/Media/master/Images/MainLogo/256x256/nuget_256.png</PackageIconUrl>

    <RepositoryUrl>https://github.com/MarkZither/SecretSanta</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <LangVersion>preview</LangVersion>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Company>ZitherIT</Company>
    <Copyright>Copyright ©  2023</Copyright>
  </PropertyGroup>
  
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- NuGet dependencies shared across projects -->
  <PropertyGroup>
    <MicrosoftAspNetCorePackageVersion>8.0.8</MicrosoftAspNetCorePackageVersion>
    <MicrosoftEntityFrameworkCorePackageVersion>8.0.8</MicrosoftEntityFrameworkCorePackageVersion>
    <MicrosoftExtensionsPackageVersion>8.0.0</MicrosoftExtensionsPackageVersion>
    <AspNetCoreHealthChecksVersion>8.0.1</AspNetCoreHealthChecksVersion>
    <AspNetCoreHealthChecksSqlServerVersion>8.0.2</AspNetCoreHealthChecksSqlServerVersion>
    <AspNetCoreHealthChecksIdSrvVersion>8.0.1</AspNetCoreHealthChecksIdSrvVersion>
    <AspNetCoreHealthChecksUIVersion>8.0.2</AspNetCoreHealthChecksUIVersion>
    <AspNetCoreHealthChecksUIClientVersion>8.0.1</AspNetCoreHealthChecksUIClientVersion>
    <SwashbuckleVersion>6.5.0</SwashbuckleVersion>
    <NewtonsoftVersion>13.0.3</NewtonsoftVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(CI)' == 'true' AND '$(DOTNET_RUNNING_IN_CONTAINER)' == ''">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

</Project>
